* {
    margin: 0px;
    padding: 0px;
}

* {

    font-family: 'Work Sans';

}

nav {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);

}

.nav-container {
    max-width: 950px;
    min-height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
}

.nav-logo {

    width: 50%;
    display: flex;
    align-items: center;
}

.nav-logo img {
    width: 80px;
    height: 40px;

}

.nav-logo h1 {
    font-size: 45px;
    font-weight: 700;
    color: #0B0223;
    margin-left: 12px;

}

.nav-logo span {
    color: #FF42A5;

}

.nav-item {
    width: 50%;

}

.nav-item {
    display: flex;
    justify-content: space-around;

    align-items: center;
}

.nav-item a {
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}

.back {
    padding: 14px;
    height: max-content;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);

}

.fa-brands {
    margin-left: 12px;
    color: red;
}

.fa-tiktok {
    color: black;
}

.nav-banner {
    display: flex;
    max-width: 1920px;
    height: 80vh;

    justify-content: space-around;
    align-items: center;
    gap: 40px;
}

.banner-description {
    background-image: url(images/Group\ 14.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;

    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;




}

.banner-description h2 {
    font-size: 38px;
    color: #0B0223;
    font-family: 600px;
}

.banner-description h1 {
    font-size: 75px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.banner-description h4 {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}

.red {
    padding: 21px 40px;
    border-radius: 48px;
    background-color: #F948B2;
    border: none;
    margin-right: 10px;
    margin-top: 30px;
    color: white;

}

.blue {
    padding: 18px 35px;
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
    margin-top: 30px;
    color: white;
}

.banner-img img {
    width: 75%;

}

.h1-text {
    font-size: 48px;
    font-weight: 700;
    color: #0B0223;
    text-align: center;
    margin-top: 100px;

}

span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.p-text {
    font-size: 18px;
    font-weight: 400;
    color: #675b72;
    text-align: center;
}

.cad {
    max-width: 1200px;
    height: 400px;
    /* border: 1px solid red; */
    margin: 30px auto;
    display: flex;
}

.box img {
    width: 270px;
    height: 330px;
    margin-right: 20px;
    cursor: pointer;
}

.box img:hover {
    border: 3px solid #FF42A5;
    border-radius: 15px;


}

.box p {
    color: #534C64;
    font-size: 14px;
    font-weight: 500;
    margin-top: 17px;
}

.img-gallari {
    max-width: 1000px;
    height: 600px;

    display: flex;
    margin: 40px auto;

}

.text-game {
    width: 300px;
    height: 400px;
    text-align: center;
    margin-top: 200px;
    margin-left: 80px;

}

.text-game h1 {
    font-size: 35px;
    font-weight: 700;

}

.text-game p {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
}

.pic {
    margin-left: 127px;
    position: relative;
}

.pic img {
    width: 470px;
    height: 480px;
}

.link img {
    position: absolute;
    width: 250px;
    height: 250px;
    top: 280px;
    left: -100px;
}

.name-container {
    max-width: 80%;
    height: 300px;
    margin: auto;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(5, 210px);
    grid-template-rows: repeat(4, 100px);


}

.radio {
    display: flex;
    align-items: center;
    width: 200px;
    height: 70px;
    /* border: 1px solid red; */
    cursor: pointer;
    gap: 3px;
    border-radius: 50px;
    background: #FFF;
}

.radio:hover {
    border: 1px solid #F948B2;
    color: #F948B2;
}

.radio p {
    font-size: 14px;
    font-weight: 600;
    color: #0B0223;
}

.radio p:hover {
    color: #F948B2;
}

footer {
    max-width: 100vw;
    height: 636px;
    background: #0B0223;
}

.footer-logo {
    display: flex;
    justify-content: center;
    color: #FFF;
    padding-top: 120px;
    font-size: 30px;
    font-weight: 700;
}

.footer-text {
    display: grid;
    grid-template-columns: repeat(6, 130px);
    margin-top: 50px;
    justify-content: center;
}

li {
    list-style: none;
    color: #FFF;
}

.footer-icon {
    text-align: center;
    margin-top: 30px;
    gap: 40px;
}
.footer-icon .fa-brands{
    font-size: 40px;
    color: #FFF;
}
.footer-icon .fa-facebook{
   
   color: rgb(13, 57, 233);
}
.footer-icon .fa-youtube{
    color: red;
}
.description{
    margin-top: 34px;
    display: grid;
    grid-template-columns: repeat(4, 193px);
    justify-content: center;
}
.description li{
    list-style: none;
    color: rgba(255, 255, 255, 0.60);
    font-size: 15px;
}
.footer-p{
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    text-align: center;
    margin-top: 47px;

}




@media screen and (max-width:425px) {
    
    .description{
        grid-template-columns: repeat(2, 130px);
        /* grid-row-gap: 15px; */
    }
    .description li{
        grid-row-gap: 15px;
    }
    .footer-text {
        grid-template-columns: repeat(3, 130px);
        grid-row-gap: 15px;
    }

    .nav-container {
        flex-direction: column;
    }

    .nav-item {
        flex-direction: column;

    }

    .fa-brands {
        margin-left: 5px;

    }

    .nav-item a {
        margin-top: 20px;
    }

    .nav-banner {
        flex-direction: column;
        margin-top: 123px;
    }

    .banner-img img {
        padding-left: 50px;
    }

    .h1-text {
        margin-top: 60px;
        font-size: 20px;
        font-weight: 800;
    }

    .p-text {
        font-size: 13px;
    }

    .cad {
        flex-direction: column;
    }

    .box {
        margin-left: 80px;
    }

    .box img {
        margin-top: 15px;
    }

    .img-gallari {
        flex-direction: column;
        margin-top: 1000px;
    }

    .pic img {
        width: 270px;
        height: 280px;
        margin-top: 14px;
        padding-right: 20px;
    }

    .link img {
        position: absolute;
        width: 150px;
        height: 150px;
        top: 180px;
        left: -50px;
    }

    .name-container {
        margin-top: 230px;
        max-width: 90%;
        height: 600px;
        grid-template-columns: repeat(2, 199px);
        grid-template-rows: repeat(3, 131px);


    }

    .radio {
        display: flex;
        align-items: center;
        width: 140px;
        height: 60px;
        /* border: 1px solid red; */
        cursor: pointer;
        gap: 2px;
        border-radius: 50px;
        background: #FFF;
    }

}

@media screen and (max-width: 768px) {
    .nav-container {
        flex-direction: column;

    }

    .nav-item {
        flex-direction: column;

    }

    .fa-brands {
        margin-left: 5px;

    }

    .nav-item a {
        margin-top: 20px;
    }

    .nav-banner {
        padding: 50px;

    }



    .box img {
        margin-top: 12px;
    }
}